// 1. 验证商品数量
export const reg = /^[1-9]\d{0,2}$/
//   ^ 以...开头
// $以...结尾
// 当这两个同时使用的时候，表示严格判断 多一个不行 少一个也不行
// 比如当前的验证规则是 必须是数字  可以1位数 可以是2位数 还可以是3位数 最多是200
// [12345]表示满足其中的一项
// \d表示数字
// {} 限定区间范围  用来表示{}前面的数据出现的次数

// 2. 验证手机号
export const phoneNumberReg = /^1[3-9]\d{9}$/   // 147 是无线网卡

// 3.验证码
export const codeReg = /^\d{6}$/  // 验证码

// 4. 验证密码
export const passwordReg = /^[a-zA-Z0-9_]{6,18}$/
